<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_foto"
        android:enabled="true"
        android:icon="@drawable/icons8_user_male_circle_filled_50px"
        android:title="Item"
        android:visible="true"
        app:showAsAction="always" />
</menu>